{
  "name": "chen-er-diagram-studio",
  "private": true,
  "version": "4.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx --test test/ers.test.ts test/logical-relationships.test.ts test/logical-identifiers.test.ts test/logical-workflow-manual.test.ts test/logical-key-preview.test.ts test/project-file.test.ts test/er-translation.test.ts test/external-identifier-layout.test.ts test/edge-label-layout.test.ts test/loop-associations.test.ts test/sql-reverse-parser.test.ts test/sql-reverse-logical.test.ts test/sql-reverse-diagram.test.ts test/sql-reverse-layout.test.ts test/sql-reverse-integration.test.ts test/sql-reverse-beta-validation.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.12"
  }
}
